\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Introducción a los Sistemas Complejos},
            pdfauthor={Andrés de la Rosa, Federico Rodríguez, Guzmán López, Luis Claro, Mariana Illarze},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}
  \title{Introducción a los Sistemas Complejos}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{Andrés de la Rosa, Federico Rodríguez, Guzmán López, Luis Claro, Mariana
Illarze}
  \preauthor{\centering\large\emph}
  \postauthor{\par}
  \predate{\centering\large\emph}
  \postdate{\par}
  \date{November 8, 2017}


\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\section{Introducción}\label{introduccion}

\section{Metodología}\label{metodologia}

\subsection{NetLogo}\label{netlogo}

\subsection{Análisis en R}\label{analisis-en-r}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Cargar librerías}
\KeywordTok{library}\NormalTok{(tidyverse)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## -- Attaching packages ----------------------------------------------------------------------------------------------- tidyverse 1.2.0 --
\end{verbatim}

\begin{verbatim}
## √ ggplot2 2.2.1     √ purrr   0.2.4
## √ tibble  1.3.4     √ dplyr   0.7.4
## √ tidyr   0.7.2     √ stringr 1.2.0
## √ readr   1.1.1     √ forcats 0.2.0
\end{verbatim}

\begin{verbatim}
## -- Conflicts -------------------------------------------------------------------------------------------------- tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Cargar datos}
\NormalTok{df <-}\StringTok{ }\KeywordTok{read_delim}\NormalTok{(}\StringTok{"../script_aplausos experiment-table.csv"}\NormalTok{, }
                 \DataTypeTok{delim =} \StringTok{","}\NormalTok{, }\DataTypeTok{skip =} \DecValTok{6}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Parsed with column specification:
## cols(
##   `[run number]` = col_integer(),
##   porcentaje = col_integer(),
##   presion = col_double(),
##   cantCiclos = col_integer(),
##   `[step]` = col_integer(),
##   `count patches with [pcolor = green]` = col_integer()
## )
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Dar formato a los datos -------------------------------------------------}

\KeywordTok{colnames}\NormalTok{(df) <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"corrida"}\NormalTok{, }\StringTok{"porcentaje"}\NormalTok{, }\StringTok{"presion"}\NormalTok{, }
                  \StringTok{"ciclos"}\NormalTok{, }\StringTok{"paso"}\NormalTok{, }\StringTok{"aplausos"}\NormalTok{)}

\CommentTok{# Formato a columnas}
\NormalTok{df}\OperatorTok{$}\NormalTok{corrida <-}\StringTok{ }\KeywordTok{factor}\NormalTok{(df}\OperatorTok{$}\NormalTok{corrida)}

\CommentTok{# Subset}
\NormalTok{df <-}\StringTok{ }\KeywordTok{subset}\NormalTok{(df, paso }\OperatorTok{<=}\StringTok{ }\DecValTok{35}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\section{Resultados}\label{resultados}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Objeto ggplot2 }
\NormalTok{g <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# BoxPlots}

\CommentTok{# Para todas las combinaciones}
\NormalTok{g }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_boxplot}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =} \KeywordTok{factor}\NormalTok{(paso), }\DataTypeTok{y =}\NormalTok{ aplausos)) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \StringTok{"Tiempo"}\NormalTok{, }\DataTypeTok{y =} \StringTok{"Cantidad de aplausos"}\NormalTok{, }\DataTypeTok{title =} \StringTok{"Boxplot de aplausos"}\NormalTok{, }
       \DataTypeTok{subtitle =} \StringTok{"Todas las combinaciones de parámetros"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{informe-trabajo-final_files/figure-latex/unnamed-chunk-5-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Agrupado por ciclos}
\NormalTok{g }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_boxplot}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =} \KeywordTok{factor}\NormalTok{(paso), }\DataTypeTok{y =}\NormalTok{ aplausos, }\DataTypeTok{fill =} \KeywordTok{factor}\NormalTok{(ciclos))) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \StringTok{"Tiempo"}\NormalTok{, }\DataTypeTok{y =} \StringTok{"Cantidad de aplausos"}\NormalTok{, }\DataTypeTok{title =} \StringTok{"Boxplot de aplausos"}\NormalTok{, }
       \DataTypeTok{subtitle =} \StringTok{"Agrupado por parámetro: ciclo"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{informe-trabajo-final_files/figure-latex/unnamed-chunk-5-2.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Agrupado por porcentajes}
\NormalTok{g }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_boxplot}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =} \KeywordTok{factor}\NormalTok{(paso), }\DataTypeTok{y =}\NormalTok{ aplausos, }\DataTypeTok{fill =} \KeywordTok{factor}\NormalTok{(porcentaje))) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \StringTok{"Tiempo"}\NormalTok{, }\DataTypeTok{y =} \StringTok{"Cantidad de aplausos"}\NormalTok{, }\DataTypeTok{title =} \StringTok{"Boxplot de aplausos"}\NormalTok{, }
       \DataTypeTok{subtitle =} \StringTok{"Agrupado por parámetro: porcentajes"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{informe-trabajo-final_files/figure-latex/unnamed-chunk-5-3.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Agrupado por presion}
\NormalTok{g }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_boxplot}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =} \KeywordTok{factor}\NormalTok{(paso), }\DataTypeTok{y =}\NormalTok{ aplausos, }\DataTypeTok{fill =} \KeywordTok{factor}\NormalTok{(presion))) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \StringTok{"Tiempo"}\NormalTok{, }\DataTypeTok{y =} \StringTok{"Cantidad de aplausos"}\NormalTok{, }\DataTypeTok{title =} \StringTok{"Boxplot de aplausos"}\NormalTok{, }
       \DataTypeTok{subtitle =} \StringTok{"Agrupado por parámetro: presion"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{informe-trabajo-final_files/figure-latex/unnamed-chunk-5-4.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{g }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_bin2d}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ paso, }\DataTypeTok{y =}\NormalTok{ aplausos), }\DataTypeTok{binwidth =} \KeywordTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{50}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{informe-trabajo-final_files/figure-latex/unnamed-chunk-6-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Agrupar}

\CommentTok{# Pasos y ciclos}
\NormalTok{df.by.paso_ciclos <-}\StringTok{ }\NormalTok{df }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{group_by}\NormalTok{(paso, ciclos)}

\NormalTok{prom_aplausos.by.paso_ciclos <-}\StringTok{ }\NormalTok{df.by.paso_ciclos }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{prom_aplausos =} \KeywordTok{mean}\NormalTok{(aplausos))}

\KeywordTok{ggplot}\NormalTok{(prom_aplausos.by.paso_ciclos) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_line}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ paso, }\DataTypeTok{y =}\NormalTok{ prom_aplausos, }\DataTypeTok{group =}\NormalTok{ ciclos, }\DataTypeTok{color =}\NormalTok{ ciclos)) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_point}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ paso, }\DataTypeTok{y =}\NormalTok{ prom_aplausos, }\DataTypeTok{group =}\NormalTok{ ciclos, }\DataTypeTok{color =}\NormalTok{ ciclos)) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \StringTok{"Tiempo"}\NormalTok{, }\DataTypeTok{y =} \StringTok{"Cantidad de aplausos"}\NormalTok{, }
       \DataTypeTok{title =} \StringTok{"Scatterplot del promedio de aplausos"}\NormalTok{, }
       \DataTypeTok{subtitle =} \StringTok{"Agrupado por parámetro: ciclos"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{informe-trabajo-final_files/figure-latex/unnamed-chunk-7-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Pasos y porcentajes}
\NormalTok{df.by.paso_porcentaje <-}\StringTok{ }\NormalTok{df }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{group_by}\NormalTok{(paso, porcentaje)}

\NormalTok{prom_aplausos.by.paso_porcentaje <-}\StringTok{ }\NormalTok{df.by.paso_porcentaje }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{prom_aplausos =} \KeywordTok{mean}\NormalTok{(aplausos))}

\KeywordTok{ggplot}\NormalTok{(prom_aplausos.by.paso_porcentaje) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_line}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ paso, }\DataTypeTok{y =}\NormalTok{ prom_aplausos, }
                \DataTypeTok{group =}\NormalTok{ porcentaje, }\DataTypeTok{color =}\NormalTok{ porcentaje)) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_point}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ paso, }\DataTypeTok{y =}\NormalTok{ prom_aplausos, }
                 \DataTypeTok{group =}\NormalTok{ porcentaje, }\DataTypeTok{color =}\NormalTok{ porcentaje)) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \StringTok{"Tiempo"}\NormalTok{, }\DataTypeTok{y =} \StringTok{"Cantidad de aplausos"}\NormalTok{, }
       \DataTypeTok{title =} \StringTok{"Scatterplot del promedio de aplausos"}\NormalTok{, }
       \DataTypeTok{subtitle =} \StringTok{"Agrupado por parámetro: porcentaje"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{informe-trabajo-final_files/figure-latex/unnamed-chunk-7-2.pdf}

\section{Agradecimientos}\label{agradecimientos}

Beca, Cabañas, comidas, oportunidad, etc etc.


\end{document}
